{
	"color_scheme": "Packages/User/eltercero.tmTheme",
	"font_face": "Iosevka",
	"font_size": 17.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Elixir",
		"ERB Snippets",
		"Vintage"
	],
	"save_on_focus_lost": true,
	"tab_size": 2,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
